<!DOCTYPE html>
	<html>
		<head>
			<title>CAPA DE ENLACE</title>
			<link rel="shortcut icon" href="img\ejemplofondo.png" />
			<link rel="stylesheet" type="text/css" href="proto.css">
			<meta charset="utf-8" />
		</head>
		<body>
			<h1>CAPA DE ENLACE</h1>
			<BR>
			<BR>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/UScLBwZOaNo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br>
			<br>
			<br>
			<center>
				<nav class ="enlace"> <!-- Se conoce a la etiqueta nav a navegacion por lo tanto es un menu de navegacion-->
					<ul>
						<h3>CAPA DE ENLACE</h3>
						<h4>Lista y definicion de los protocolos</h4>
						<h5>
							•	PPP: ofrece un método estándar para transportar datagramas multiprotocolo a través de enlaces de punto a punto. PPP está conformado por tres componentes principales.
							<li><a href="https://www.cisco.com/c/es_mx/tech/wan/point-to-point-protocol-ppp/index.html">| SABER MAS |</a></li>
							
							<br>
							<br>
							•	IEEE 802.2: es un estándar que hace parte del proyecto IEEE 802 donde se define el control de enlace lógico 							(LLC), que es la parte superior de la capa enlace en las redes de área local.
							<li><a href="https://es.wikipedia.org/wiki/IEEE_802.2">| SABER MAS |</a></li>
							

						</h5>

					</ul>
				</nav>
			</center>
			<br>
			<br>
			<br>
			 <a class="Pagina_anterior" href="protocolos.html">PAGINA ANTERIOR</a>
			<br>
			<br>
			<br>
		</body>
	</html>